@import './assets/static/css/common.less';

#micro-app-root {
  height: 100%;

  .current-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 35px;

    .btn-wrap {
      margin-right: 16px !important;
    }
  }
}